<!DOCTYPE html>
<html>
<head>
<title>ZKP - Hilfe</title>
<link rel="icon" href="../icons/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
<meta charset = "UTF-8">
<meta name = "author" content = "Zap">
<style type = "text/css">
@import url('../style.css');
</style>
</head>
<body>
<div id="nav">
<img src="../icons/en.gif" alt="en" style="float:right;margin:2px;" onclick="changeLanguage(2)"><img src="../icons/de.gif" alt="de" style="float:right;margin:2px;" onclick="changeLanguage(1)">
<h1 id="nav_title">ZKP - Hilfe</h1>
<a href="../index.html" style="cursor:pointer;"><img src="../icons/right.gif" onmouseover="this.src = '../icons/right_o.gif'" onmouseout="this.src = '../icons/right.gif'" alt="Icon" width="16" height="16"></a> <a href="../index.html" style="cursor:pointer;text-decoration:underline;" id="nav_homePage">Zurück&nbsp;zur&nbsp;Hauptseite</a>&nbsp; &nbsp;<a href="../planner.htm"><img src="../icons/right.gif" onmouseover="this.src = '../icons/right_o.gif'" onmouseout="this.src = '../icons/right.gif'" alt="Icon"  width="16" height="16"></a>&nbsp;<a href="../planner.htm" id="nav_planner">Planer</a>
<hr style="border:1px solid #c7c4bb; margin-bottom:10px; width:97%;">
</div><div id="content">
<p>Dieses Tutorial soll die Grundfunktionen und Benutzung des Kolonieplaners auch weniger erfahrenen STNE-Usern erkl&auml;ren.</p>
<img src="./selectionlists.gif" alt="Die Auswahllisten" style="float:right;margin-left:10px;" width="405" height="256">
<p>Beim Aufrufen des Planers sind die meisten Funktionen noch gesperrt, bis über die Schaltflächen "<strong>Neue Kolonie erstellen</strong>" oder "<strong>Lade Speicherdaten</strong>" eine zu bearbeitende Kolonie geladen wurde.<br>
Nun lassen sich mit der Funktion "<strong>Bau&nbsp;&amp;&nbsp;Terraform</strong>" in der linken Auswahlliste Koloniefelder anklicken. In der zweiten Liste werden daraufhin die möglichen Bebauungs- und Terraformingmöglichkeiten angezeigt. Zuerst muss immer ein Basisgebäude gebaut werden. Um Gebäude im Orbit oder auf Dyson-Feldern zu bauen werden Workbee und/oder Orbitalseil benötigt. Gebäude kann man so auch überschreiben, demontieren oder Terraformings zurücksetzen.<br>
Mit der Funktion "<strong>Feldpositionen tauschen</strong>" wird das erste angeklickte Feld mit dem zweiten vertauscht. Damit kann man sich eine Kolonie so herrichten, wie sie im Spiel ist.</p>
<p>In dem <strong>Produktionsdisplay</strong> unterhalb wird die momentane Gesamtproduktion der Kolonie angezeigt. Daneben befindet sich eine Auflistung der <strong>Bau- und Terraformingkosten</strong> der Kolonie. Man kann zwischen Bau-, Terraforming- und Gesamtkosten umschalten.</p>
<p>Die Informationsanzeige rechts gibt Aufschluss über die Energie- und Bevölkerungswerte einer Kolonie. Die drei wichtigsten Werte werden Rot bzw. Grün markiert, wenn sie erfüllt sind.<br>
Ist die <strong>Energiebilanz</strong> im negativen, wird die Kolonie so ohne vorrätige Energie Gebäude abschalten.<br>
Sind die <strong>Arbeitslosen</strong> im negativen, hat die Kolonie nicht genug Arbeiter um so zu funktionieren.<br>
Wenn die <strong>Attraktivität</strong> das Mindestmaß nicht erreicht, werden Aufständische die Kolonie heimsuchen. Vergesse nicht, dein internes Ansehen (anfangs Erfahrung genannt) rechts daneben einzutragen, da es für diese Berechnung relevant ist. Die Anzeige gibt links gefärbt die momentane Attraktivität wieder und hinter dem Schrägstrich die benötigte Attraktivität um Aufstände zu verhindern.</p>
<img src="./prodcostdisplay.gif" alt="Produktions- und Kostenanzeige" style="float:right;margin-left:10px;" width="541" height="271">
<p>Die Kontrollfelder unterhalb werden benutzt um den momentanen Zustand der Kolonie in ein Textformat zu übersetzen, welches später im unteren Feld wieder eingelesen werden kann. Ich empfehle die Speicherdaten als einfache Textdateien zu sichern und über <a href="http://pastebin.com/" target="_blank">Pastebin</a> Anderen zukommen zu lassen.</p>
<p>Gerade für neue Spieler (auch über Level 7) ist der "<strong>Level 7 - Modus</strong>" in der linken Liste zu empfehlen. Damit werden alle Gebäude und Terraformings in der Bauliste, welche Forschungen als Vorraussetzungen haben (Nicht lediglich Level 8), blau unterlegt. Dies kann helfen wenn man die 59 Gebäude STNE's noch nicht so gut kennt.<br>
Ausserdem wird hiermit, wie auf Level 7 und bevor, 1 Baumaterial pro Naturpark produziert.</p>
</div>
<div style="display:none;">
<script type="text/javascript">
var language = "de";
var languageString = [];
languageString[0] = [document.getElementById("nav_title"), "ZKP - Hilfe\/Tutorial", "ZKP - Help\/Tutorial"];
languageString[1] = [document.getElementById("nav_homePage"), "Zurück zur Hauptseite", "Back to home page"];
languageString[2] = [document.getElementById("nav_planner"), "Planer", "Planner"];
if(navigator.language)
 {
 if(navigator.language.indexOf("en") != -1)
  {
  changeLanguage(2);
  }
 }
else if(navigator.userLanguage)
 {
 if(navigator.userLanguage.indexOf("en") != -1)
  {
  changeLanguage(2);
  }
 }
function changeLanguage(x)																									  //function changeLanguage(language)
{
i = 0;
document.getElementById("content").innerHTML = "<img alt=\"Requesting data from server...\" src=\"..\/planets\/load.gif\" style=\"text-align:center;\"><br>Requesting Data from Server...";
while(languageString.length > i)
 {
 languageString[i][0].innerHTML = languageString[i][x]
 i++;
 }
if(x == 1)
 {
 language = "de";
 document.title = "ZKP - Hilfe/Tutorial";
 }
else if(x == 2)
 {
 language = "en";
 document.title = "ZKP - Help/Tutorial";
 }
colonyRequest = new XMLHttpRequest();
colonyRequest.open("GET", language + "/tutorial", false);
colonyRequest.send();
document.getElementById("content").innerHTML = colonyRequest.responseText;
}
</script>
<a href="http://officeofstrategicinfluence.com/spam/">
This link is supposed to annoy spammers</a>
</div>
</body>
</html>