<!DOCTYPE html>
<html>
<head>
<title>ZKP - Export Script</title>
<link rel="icon" href="http://planner.comuf.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://planner.comuf.com/favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<meta name = "author" content = "Zap">
<style type = "text/css">
@import url('style.css');
</style>
</head>
<body>
<div id="nav">
<img src="icons/en.gif" alt="en" style="float:right;margin:2px;" onclick="changeLanguage(2)"><img src="icons/de.gif" alt="de" style="float:right;margin:2px;" onclick="changeLanguage(1)">
<h1>ZKP - Export Script</h1>
<a href="index.html" style="cursor:pointer;"><img src="icons/right.gif" onmouseover="this.src = 'icons/right_o.gif'" onmouseout="this.src = 'icons/right.gif'" alt="Icon" width="16" height="16"></a> <a id="nav_homePage" href="index.html" style="cursor:pointer;text-decoration:underline;">Zurück zur Hauptseite</a>
<hr style="border:1px solid #c7c4bb; margin-bottom:10px; width:97%;">
</div>
<div id="content">
<p id="description">Dieses STNE-Script erstellt einen Satz Speicherdaten für den Planer mit den Daten von bestehenden Kolonien.<br>
Die Einstellungen von Torpedofabriken können aufgrund von Limitationen des Scriptsystems nicht richtig ausgelesen werden.</p>
<ol><strong id="instr_0">Einbindung:</strong>
<li id="instr_1">Datenbank</li>
<li id="instr_2">Scripting</li>
<li id="instr_3">Neues Script anlegen</li>
<li id="instr_4">Benutzerdefiniertes Script ohne Eingabeassistent</li>
<li id="instr_5">Erstellen</li>
<li id="instr_6">Quelltext bearbeiten</li>
<li id="instr_7">Text aus unterem Feld in Eingabefeld kopieren</li>
<li id="instr_8">Speichern</li>
</ol>
<p id="usage">Das Script benötigt keine Konfiguration. Um es zu benutzen, wechsle zum Tab "Website".</p>
<textarea cols="100" rows="6" readonly="readonly">#UseInterface Web;
Var kolonie As CMyColony;

Var urlPlaner As New CWebUrl('http://zap0.synology.me/planner/planner.htm');

If (Request.Parameters.ContainsKey('KolonieID'))
{
  Var KolonieID As Integer = Request.Parameters.Item('KolonieID');
  kolonie = New CMyColony (KolonieID);
  Var torptyp As String;
  Var anzahlTorptypen As Integer = 0;
  Var torpliste[] As EGoodsType = { EGoodsType.EMPTorpedoes, EGoodsType.NemesisTorpedoes, EGoodsType.PhotonTorpedoes, EGoodsType.PlasmaTorpedoes, EGoodsType.PolaronTorpedoes, EGoodsType.QuantumTorpedoes };
  Var torp As EGoodsType;
  For (Each torp In torpliste) {
    If(kolonie.GetBalance(torp) > 0) {
      anzahlTorptypen = anzahlTorptypen + 1;
      torptyp = convertTorpedoName(torp);
    }
  }
  If(anzahlTorptypen = 1) {
  }
  Else {
    torptyp = 'pht';
  }
  Var finder As New KolonieOberflaechenFinder (kolonie);
  Var zkpSpeicher As New JsonObject();
  zkpSpeicher.putString("CT", convertKolonieTyp(kolonie));
  zkpSpeicher.putNumber("IA", CAccount.Current.User.ReputationInternal);
  zkpSpeicher.putNumber("PSo", 0);
  zkpSpeicher.putNumber("PH", 0);
  zkpSpeicher.putNumber("PSc", 0);
  zkpSpeicher.putNumber("PO", 0);
  If(kolonie.LivingSpace > kolonie.Population) {
    zkpSpeicher.putString("PL", CStr(kolonie.Population));
  }
  Else {
    zkpSpeicher.putString("PL", "");
  }
  zkpSpeicher.putNumber("TF", 0);
  zkpSpeicher.putNumber("TB", 0);
  zkpSpeicher.putNumber("TO", 0);
  zkpSpeicher.putNumber("TDu", 0);
  zkpSpeicher.putNumber("TDe", 0);
  zkpSpeicher.putNumber("TA", 0);
  zkpSpeicher.putNumber("TDi", 0);
  zkpSpeicher.putNumber("TPl", 0);
  zkpSpeicher.putNumber("TS", 0);
  zkpSpeicher.putNumber("TPh", 0);
  If(Server.ID = 1) {
    zkpSpeicher.putNumber("S", 1);
  }
  Else {
    zkpSpeicher.putNumber("S", 3);
  }
  Var gebaeudeListe As JsonList = zkpSpeicher.newList("F");
  Var zaehlerx As Integer;
  Var zaehlery As Integer;
  Var yListe As JsonList;
  Var feldObjekt As JsonObject;
  Var feld As CColonyField;
  For (zaehlery = 0 To finder.getyOberflMax()) {
    yListe = New JsonList ();
    gebaeudeListe.addList(yListe);
    For (zaehlerx = 0 To finder.getXOberflMax()) {
      feld = finder.getFieldByPosition(zaehlerx, zaehlery, False);
      feldObjekt = New JsonObject();
      feldObjekt.putString('type', convertFeldTyp(feld));
      feldObjekt.putString('originalType', convertFeldTyp(feld));
      If ( not feld.IsEmpty) {
        feldObjekt.putString('building', convertGebaeudeName(feld.Building, torptyp));
        feldObjekt.putBoolean('activated', feld.Building.Active);
      } Else {
        feldObjekt.putString('building', '');
        feldObjekt.putBoolean('activated', False);
      }
      yListe.addObj(feldObjekt);
    }
  }
  For (zaehlery = 0 To finder.getYOrbitMax()) {
    yListe = New JsonList ();
    gebaeudeListe.addList(yListe);
    For (zaehlerx = 0 To finder.getXOrbitMax()) {
      feld = finder.getFieldByPosition(zaehlerx, zaehlery, True);
      feldObjekt = New JsonObject();
      feldObjekt.putString('type', convertFeldTyp(feld));
      feldObjekt.putString('originalType', convertFeldTyp(feld));
      If ( not feld.IsEmpty) {
        feldObjekt.putString('building', convertGebaeudeName(feld.Building, torptyp));
        feldObjekt.putBoolean('activated', feld.Building.Active);
      } Else {
        feldObjekt.putString('building', '');
        feldObjekt.putBoolean('activated', False);
      }
      yListe.addObj(feldObjekt);
    }
  }
  Var urlZurueck As New CScriptUrl();
  urlZurueck.Parameters.Add('Zurueck', True);
  Response.Add(New CHtmlLinkButton ('Zurück', urlZurueck));
  //Response.Add(New CHtmlLinkButton('Goto ZKP', urlPlaner);
  Response.Add(zkpSpeicher.toJson());
} Else {
  Var kolonieEnum As New CColonyEnumerator();
  
  Var table As New CTable(4);
  Response.Add(table);
  Var row As CTableRow = table.AddRow();
  row.Cells.Item(0).Add('Typ');
  row.Cells.Item(1).Add('Name');
  row.Cells.Item(2).Add('Koordinaten');
  row.Cells.Item(3).Add('Generierern');
  
  While (kolonieEnum.Next()) {
    kolonie = kolonieEnum.CurrentColony; 
    Var url As New CScriptUrl();
    url.Parameters.Add('KolonieID', kolonie.SectorID);
    Var bild As New CHtmlImage('http://game.stne.net/i/b/right_o.gif');
    bild.Events.Add('OnClick', url);
    row = table.AddRow();
    row.Cells.Item(0).Add(New CHtmlImage('http://game.stne.net/i/p/' & kolonie.Type.value__ & '.gif'));
    row.Cells.Item(1).Add(kolonie.Name);
    Var koord As New CHtmlHyperLink(CUrlBuilder.GalaxyMap(New SMapPosition(kolonie.Coordinates), kolonie.Coordinates.X & '|' & kolonie.Coordinates.Y);
    row.Cells.Item(2).Add(koord); 
    row.Cells.Item(3).Add(bild);
  }
}


Class KolonieOberflaechenFinder {
  Var Kolonie As CMyColony;
  Var xMaxOrbit As Integer;
  Var yMaxOrbit As Integer ;
  Var xMaxOberfl As Integer;
  Var yMaxOberfl As Integer ;
  Function New(Kolonie As CMyColony) {
    This.Kolonie = Kolonie;
    This.xMaxOberfl = Kolonie.Map.SizeX;
    This.yMaxOberfl = Kolonie.Map.SizeY;
    This.xMaxOrbit = Kolonie.OrbitMap.SizeX;
    This.yMaxOrbit = Kolonie.OrbitMap.SizeY;
  }
  Function getXOrbitMax() As Integer {
    Return This.xMaxOrbit - 1;
  }
  Function getYOrbitMax() As Integer {
    Return This.yMaxOrbit - 1;
  }
  Function getXOberflMax() As Integer {
    Return This.xMaxOberfl - 1;
  }
  Function getyOberflMax() As Integer {
    Return This.yMaxOberfl - 1;
  }
  Function getFieldByPosition (x As Integer, y As Integer, orbit As Boolean) As CColonyField {
    Var map As CColonyMap;
    If (orbit) {
      map = Kolonie.OrbitMap;
    } Else {
      map = Kolonie.Map;
    }
    Return map.Item(x, y);
  }
}
Function convertKolonieTyp (Colony As CColony) As String{
  If (Colony.Type = 13) {
    Return 'M';
  }
  ElseIf (Colony.Type = 6) {
    Return 'Gem';
  }
  ElseIf (Colony.Type = 14) {
    Return 'Water';
  }
  ElseIf (Colony.Type = 12) {
    Return'Ice';
  }
  ElseIf (Colony.Type = 7) {
    Return 'Desert';
  }
  ElseIf (Colony.Type = 4) {
    Return 'KlAsti';
  }
  ElseIf (Colony.Type = 5) {
    Return 'GrAsti';
  }
  ElseIf (Colony.Type = 24) {
    Return 'Lava';
  }
  ElseIf (Colony.Type = 16) {
    Return'Rock';
  }
  ElseIf (Colony.Type = 17) {
    Return 'IceAsti';
  }
  ElseIf (Colony.Type = 50) {
    Return 'Dyson';
  }
  Else {
    Return "'" + CStr(CInt(Colony.Type)) + "' (" + CStr(Colony.TypeName) + ") wurde nicht erkannt";
  }
}
Function convertFeldTyp (Feld As CColonyField) As String {
  If (Feld.FieldType = 12) {
    Return "coregap";
  }
  If (Feld.FieldType = 11) {
    Return "crater";
  }
  If (Feld.FieldType = 8) {
    Return "desertmountain");
  }
  If (Feld.FieldType = 5) {
    Return "desert";
  }
  If (Feld.FieldType = 9) {
    Return "dyson";
  }
  If (Feld.FieldType = 3) {
    Return "forest";
  }
  If (Feld.FieldType = 2) {
    Return "grass");
  }
  If (Feld.FieldType = 4) {
    Return "ice";
  }
  If (Feld.FieldType = 13) {
    Return "icemountain";
  }
  If (Feld.FieldType = 18) {
    Return "lava";
  }
  If (Feld.FieldType = 6) {
    Return "mountain";
  }
  If (Feld.FieldType = 10) {
    Return "rock";
  }
  If (Feld.FieldType = 1) {
    Return "space";
  }
  If (Feld.FieldType = 19) {
    Return "vulcano";
  }
  If (Feld.FieldType = 7) {
    Return "water";
  }
  Return "'" + CStr(CInt(Feld.FieldType)) + "' (" + CStr(Feld.TypeName) + ") wurde nicht erkannt";
}
Function convertGebaeudeName (Gebaeude As CBuilding, torptyp As String) As String { 
  If (Gebaeude.BuildingType = 64) {
    Return "phasmut";
  }
  If (Gebaeude.BuildingType = 28) {
    Return "geotherm";
  }
  If (Gebaeude.BuildingType = 25) {
    Return "radcoll";
  }
  If (Gebaeude.BuildingType = 12) {
    Return "dilmine";
  }
  If (Gebaeude.BuildingType = 5) {
    Return "colocentral";
  }
  If (Gebaeude.BuildingType = 20) {
    Return "colocentral";
  }
  If (Gebaeude.BuildingType = 10) {
    Return "durafab";
  }
  If (Gebaeude.BuildingType = 22) {
    Return "fusion";
  }
  If (Gebaeude.BuildingType = 14) {
    Return "habitdome";
  }
  If (Gebaeude.BuildingType = 13) {
    Return "hydrodome";
  }
  If (Gebaeude.BuildingType = 56) {
    Return "labourcamp";
  }
  If (Gebaeude.BuildingType = 45) {
    Return "orbseil";
  }
  If (Gebaeude.BuildingType = 30) {
    Return "partacc";
  }
  If (Gebaeude.BuildingType = 51) {
    Return "plasmaconv";
  }
  If (Gebaeude.BuildingType = 42) {
    Return "polakw";
  }
  If (Gebaeude.BuildingType = 29) {
    Return "repli";
  }
  If (Gebaeude.BuildingType = 34) {
    Return "scanblock";
  }
  If (Gebaeude.BuildingType = 36) {
    Return "shieldtower";
  }
  If (Gebaeude.BuildingType = 6) {
    Return "solarcoll";
  }
  If (Gebaeude.BuildingType = 11) {
    Return "storage";
  }
  If (Gebaeude.BuildingType = 47) {
    Return "torp" + torptyp;
  }
  If (Gebaeude.BuildingType = 52) {
    Return "tritfab";
  }
  If (Gebaeude.BuildingType = 43) {
    Return "twinpartacc";
  }
  If (Gebaeude.BuildingType = 31) {
    Return "warpcore";
  }
  If (Gebaeude.BuildingType = 15) {
    Return "workbee";
  }
  If (Gebaeude.BuildingType = 33) {
    Return "lagersys";
  }
  If (Gebaeude.BuildingType = 9) {
    Return "mine";
  }
  If (Gebaeude.BuildingType = 48) {
    Return "nitmine";
  }
  If (Gebaeude.BuildingType = 24) {
    Return "tunnel";
  }
  If (Gebaeude.BuildingType = 4) {
    Return "park";
  }
  If (Gebaeude.BuildingType = 44) {
    Return "advfz";
  }
  If (Gebaeude.BuildingType = 1) {
    Return "basecamp";
  }
  If (Gebaeude.BuildingType = 7) {
    Return "bmfab";
  }
  If (Gebaeude.BuildingType = 19) {
    Return "city";
  }
  If (Gebaeude.BuildingType = 2) {
    Return "farm";
  }
  If (Gebaeude.BuildingType = 32) {
    Return "fz";
  }
  If (Gebaeude.BuildingType = 8) {
    Return "houses";
  }
  If (Gebaeude.BuildingType = 55) {
    Return "recreat";
  }
  If (Gebaeude.BuildingType = 3) {
    Return "solcell";
  }
  If (Gebaeude.BuildingType = 21) {
    Return "hydrol";
  }
  If (Gebaeude.BuildingType = 49) {
    Return "sorimine";
  }
  If (Gebaeude.BuildingType = 23) {
    Return "beamblock";
  }
  If (Gebaeude.BuildingType = 61) {
    Return "dissbatt";
  }
  If (Gebaeude.BuildingType = 35) {
    Return "jupiter";
  }
  If (Gebaeude.BuildingType = 37) {
    Return "orbhabit";
  }
  If (Gebaeude.BuildingType = 38) {
    Return "phasbatt";
  }
  If (Gebaeude.BuildingType = 60) {
    Return "phascann";
  }
  If (Gebaeude.BuildingType = 41) {
    Return "sensor";
  }
  If (Gebaeude.BuildingType = 16) {
    Return "solarsat";
  }
  If (Gebaeude.BuildingType = 40) {
    Return "tele";
  }
  If (Gebaeude.BuildingType = 39) {
    Return "torpbatt";
  }
  If (Gebaeude.BuildingType = 27) {
    Return "weather";
  }
  If (Gebaeude.BuildingType = 26) {
    Return "yard";
  }
  If (Gebaeude.BuildingType = 18) {
    Return "algfarm";
  }
  If (Gebaeude.BuildingType = 17) {
    Return "waterkw";
  }
  Return "'" + CStr(CInt(Gebaeude.BuildingType)) + "' (" + CStr(Gebaeude.TypeName) + ")wurde nicht erkannt";
}
Function convertTorpedoName(Torpedo As EGoodsType) As String {
  If (Torpedo = EGoodsType.EMPTorpedoes) {
    Return "emp";
  }
  If (Torpedo = EGoodsType.NemesisTorpedoes) {
    Return "nemt";
  }
  If (Torpedo = EGoodsType.PhotonTorpedoes) {
    Return "pht";
  }
  If (Torpedo = EGoodsType.PlasmaTorpedoes) {
    Return "plt";
  }
  If (Torpedo = EGoodsType.PolaronTorpedoes) {
    Return "polt";
  }
  If (Torpedo = EGoodsType.QuantumTorpedoes) {
    Return "qt";
  }
  Return "'" + CStr(CInt(Torpedo)) + "'" + CStr(Torpedo)) + " wurde nicht erkannt";
}
Class JsonList {
  Var cObjectList As CObjectList;
  Var typ As Byte = 0;
  Function New () {
    This.cObjectList = New CObjectList();
  }
  Function addString (Value As String) {
    typ = 0;
    cObjectList.Add(Value);
  }
  Function addObj(Value As JsonObject) {
    typ = 1;
    cObjectList.Add(Value);
  }
  Function addList (Value As JsonList) {
    typ = 2;
    cObjectList.Add(Value);
  }
  Function toJson() As String{
    Var ausgabe As String;
    Var obj As Object;
    Var objList As JsonList;
    Var objJson As JsonObject;
    For (Each obj In cObjectList) {
      If (typ = 0) {
        ausgabe = ausgabe + '"' + obj + '"'
      } ElseIf (typ = 2) {
        objList = obj;
        ausgabe = ausgabe + objList.toJson() ;
      } Else {
        objJson = obj;
        ausgabe = ausgabe + objJson.toJson();
      }
      ausgabe = ausgabe + ',';
    }
    ausgabe = ausgabe.Remove(ausgabe.Length - 1);
    Return '[' + ausgabe + ']';
  }
}

Class JsonObject {
  Var dictObj As CStringHashTable;
  Var objHash As CObjectHashTable;
  
  Function New() {
    This.dictObj = New CStringHashTable();
    This.objHash = New CObjectHashTable();
  }
  Public Function putString(Key As String, Value As String) {
    This.dictObj.Add(Key, '"' & Value & '"');
  }
  Public Function putNumber(Key As String, Value As Integer) {
    This.dictObj.Add(Key, Value);
  }
  Public Function putBoolean(Key As String, Value As Boolean) {
    If(Value) {
      This.dictObj.Add(Key, 'true');
    }
    Else {
      This.dictObj.Add(Key, 'false');
    }
  }
  Public Function newList(Key As String) As JsonList {
    Var Value As New JsonList();
    This.objHash.Add(Key, Value);
    Return Value;
  }
  Public Function getList(Key As String) As JsonList {
    Var cObjectList As CObjectList = objHash.Item(Key);
    If (cObjectList is Null) {
      cObjectList = This.newList(Key);
    }
    Return cObjectList;
  }
  
  Public Function toJson() As String{
    Var key As String;
    Var jsonSerialized As String = '{';
    For (Each key In This.dictObj.Keys) {
      jsonSerialized = jsonSerialized + '"' + key + '":' + This.dictObj.Item(key) + ',';
    } 
    If (objHash.Keys.Count = 0) {
      jsonSerialized = jsonSerialized.Remove(jsonSerialized.Length - 1);
    }
    For (Each key In objHash.Keys) {
      jsonSerialized = jsonSerialized + '"' + key + '":';
      Var jsonListe As JsonList = objHash.Item(key);
      jsonSerialized = jsonSerialized + jsonListe.toJson();
    }
    jsonSerialized = jsonSerialized + '}';
    Return jsonSerialized;
  }
}</textarea>
<p>Credits: Kahali(de1-32922) aka. HerrKoch & Searcherii (de1-10295)</p>
</div>
<div style="display:none;">
<script type="text/javascript">
var language = "de";
var languageString = [];
languageString[0] = [document.getElementById("nav_homePage"), "Zurück zur Hauptseite", "Back to home page"];
languageString[1] = [document.getElementById("description"), "Dieses STNE-Script erstellt einen Satz Speicherdaten für den Planer mit den Daten von bestehenden Kolonien.<br>Die Einstellungen von Torpedofabriken können aufgrund von Limitationen des Scriptsystems nicht richtig ausgelesen werden.", "This STNE-Script creates a save state for the planner based on the state of an existing ingame colony.<br>Because of script limitations torpedo production settings can't be read correctly."];
languageString[2] = [document.getElementById("instr_0"), "Einbindung:", "Installation:"];
languageString[3] = [document.getElementById("instr_1"), "Datenbank", "Database"];
languageString[4] = [document.getElementById("instr_2"), "Scripting", "Scripting"];
languageString[5] = [document.getElementById("instr_3"), "Neues Script anlegen", "Create new Script"];
languageString[6] = [document.getElementById("instr_4"), "Benutzerdefiniertes Script ohne Eingabeassistent", "Custom script without assistant"];
languageString[7] = [document.getElementById("instr_5"), "Erstellen", "Create"];
languageString[8] = [document.getElementById("instr_6"), "Quelltext bearbeiten", "Edit Source Code"];
languageString[9] = [document.getElementById("instr_7"), "Text aus unterem Feld in Eingabefeld kopieren", "Copy Text from field below into the game"];
languageString[10] = [document.getElementById("instr_8"), "Speichern", "Save"];
languageString[11] = [document.getElementById("usage"), "Das Script benötigt keine Konfiguration. Um es zu benutzen, wechsle zum Tab \"Website\".", "The script does not require additional configuration. To use, switch to the 'Website' tab."];
if(navigator.language)
 {
 if(navigator.language.indexOf("en") != -1)
  {
  changeLanguage(2);
  }
 }
else if(navigator.userLanguage)
 {
 if(navigator.userLanguage.indexOf("en") != -1)
  {
  changeLanguage(2);
  }
 }
function changeLanguage(x)
{
i = 0;
while(languageString.length > i)
 {
 languageString[i][0].innerHTML = languageString[i][x]
 i++;
 }
}
</script>
<a href="http://officeofstrategicinfluence.com/spam/">
This link murders spam</a>
</div>
</body>
</html>